<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i style="padding-left: 60px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>
    <div class="right_area">
      <a href="/login" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="margin-top:60px;">
    
      <img [src]="images[0]" class="profile_image" alt="">
      
      <h6 style="color: rgb(255, 255, 255);">( Customer )</h6>



    <a routerLink="/customerdashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a  routerLink="/applypolicy" routerLinkActive="Active"><i class="fab fa-product-hunt"></i><span>Apply Policy</span></a>
    <a  routerLink="/history" routerLinkActive="Active"><i class="fas fa-history"></i><span>History</span></a>

    <a  routerLink="/askquestion"routerLinkActive="active"><i class="fas fa-question-circle"></i><span>Ask Question</span></a>
    <a  routerLink="/questionhistory" routerLinkActive="Active"><i class="fas fa-sync-alt"></i><span>Question History</span></a>
  </div>
  <!--sidebar end-->
 

  
</body>

</html>


