<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Contact</title>
</head>

<body>
    <div class="contact-form">
        <div class="first-container">
            <div class="info-container">
                <div>
                    <h3>Address</h3>
                    <p>H-block, Street no-17, New Delhi- 110001, India</p>
                </div>
                <div>
                    <h3>Lets Talk</h3>
                    <p>+1 800 1236879</p>
                </div>
                <div>
                    <h3>General Support</h3>
                    <p>contact@example.com</p>
                </div>
            </div>
        </div>
        <div class="second-container">
            <h2>Send Us A Message</h2>
            <form (ngSubmit)="createContact()">
                <div class="form-group">
                    <label for="name-input">Tell us your name*</label>
                    <input id="name-input" type="text"  [(ngModel)]="contact.name" name="name" required="" placeholder="First name" /> 
                    <input type="text" placeholder="Last name" required="" />
                </div>
                <div class="form-group">
                    <label for="email-input">Enter your email</label>
                    <input id="email-input" [(ngModel)]="contact.email" name="email" type="text" placeholder="Eg. example@gmail.com" required="" />
                </div>
                <div class="form-group">
                    <label for="phone-input">Enter phone number</label>
                    <input id="phone-input" [(ngModel)]="contact.phoneNumber" name="phoneNumber" type="text" placeholder="Eg. _1800 000000" required="" />
                </div>
                <div class="form-group">
                    <label for="message-textarea">Message</label>
                    <input class="textarea" [(ngModel)]="contact.message" name="message" id="message-textarea" placeholder="Write us a message" />
                </div>
                <input type="submit" value="Send Message" class="btn" />
            </form>
            <span class="text-info">{{message}}</span>
        </div>
    </div>

    
</body>

</html>