<h3 style="color: red; text-align: center;">Create Customer</h3>
<div class="container">
    <form (ngSubmit)="createCustomer()">
        <!-- row#1 -->
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="firstname">First & Last Name</label>
                    <input type="text" [(ngModel)]="customer.name" name="name" class="form-control"
                        placeholder="Enter First & Last Name" required />
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                <label for="email">Email</label>
                <input type="text" [(ngModel)]="customer.email" name="email" class="form-control"
                    placeholder="example@mphasis.com" required />
            </div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" [(ngModel)]="customer.usern" name="usern" class="form-control"
                        placeholder="Enter Your Username" required />
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                <label for="password">Password</label>
                <input type="password" [(ngModel)]="customer.password" name="password" class="form-control"
                    placeholder="Mphasis@123" required />
            </div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="mobilenumber">Mobile No</label>
                    <input type="number" [(ngModel)]="customer.mobilenumber" name="mobilenumber" class="form-control"
                        placeholder="Enter Your Mobile Number" required />
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                <label for="gender">Gender</label>
                <select [(ngModel)]="customer.gender" name="gender" class="form-control"
                    placeholder="Select Your Gender" required >
                    <option value="">-select-</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            </div>
        </div>

        <!-- Row 4 -->
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" [(ngModel)]="customer.addr" name="addr" class="form-control"
                        placeholder="Enter Your Address" required />
                </div>
            </div>
            <!-- <div class="col-md-5">
                <div class="form-group">
                <label for="profile">Profile Picture</label>
                <input type="file" [(ngModel)]="customer.picture" name="picture" class="form-control"
                        placeholder="Select Your Profile" required />
            </div>
            </div> -->
        </div>

        
        <input type="submit" value="Register" class="btn btn-success" />
        <a class="btn btn-danger" routerLink="/login" role="button" style="margin-left: 20px;">Login</a>
    </form>
    <span class="text-info">{{message}}</span>
</div>