<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insurance Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="home" style="color: azure;">Insurance Management System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="customerhomepage">Customer</a></li>
      <li><a routerLink="adminhome">Admin</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="aboutus">About Us</a></li>
      <li><a routerLink="add8">Contact Us</a></li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>

</body>
</html>