<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i style="padding-left: 60px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>
    <div class="right_area">
      <a href="/login" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="margin-top:60px;">
    <div class="sidebaritem">
    <img [src]="images[0]" class="profile_image" alt="profile_image">
    <h3 style="color: white;">Admin</h3>
    <a><i class="fas fa-tachometer-alt"></i><span>  Dashboard</span></a>
    <a routerLink="/all" routerLinkActive="Active"><i class="fab fa-product-hunt"></i><span>  Customer</span></a>
    <a routerLink="/category" routerLinkActive="Active"><i class="fas fa-history"></i><span>  Category</span></a>
    <a routerLink="/policydashboard" routerLinkActive="active"><i class="fas fa-question-circle"></i><span>  Policy</span></a>
    <a routerLink="/all5" routerLinkActive="Active"><i class="fas fa-sync-alt"></i><span>  Questions</span></a>
    </div>
</div>
  <!--sidebar end-->
 
  <div class="container">
    <div class="Table">
        <div class="panel panel-primary">
        <div class="panel-heading">
    <h6 class="panel-title"> EditCustomer</h6>
</div>
<form (ngSubmit)='updateCustomer()'>
    <!-- row#1 -->
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <label for="firstname">First & Last Name</label>
                <input type="text" [(ngModel)]="customer.name" name="name" class="form-control" readonly/>
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
            <label for="email">Email</label>
            <input type="text" [(ngModel)]="customer.email" name="email" class="form-control"
                placeholder="example@mphasis.com" required />
        </div>
        </div>
    </div>
    <!-- row#2 -->
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" [(ngModel)]="customer.usern" name="usern" class="form-control"
                    placeholder="Enter Your Username" required />
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" [(ngModel)]="customer.password" name="password" class="form-control"
                placeholder="Mphasis@123" required />
        </div>
        </div>
    </div>

    <!-- Row 3 -->
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <label for="mobilenumber">Mobile No</label>
                <input type="number" [(ngModel)]="customer.mobilenumber" name="mobilenumber" class="form-control"
                    placeholder="Enter Your Mobile Number" required />
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group">
            <label for="gender">Gender</label>
            <select [(ngModel)]="customer.gender" name="gender" class="form-control"
                placeholder="Select Your Gender" required >
                <option value="" >-select-</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        </div>
    </div>

    <!-- Row 4 -->
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" [(ngModel)]="customer.addr" name="addr" class="form-control"
                    placeholder="Enter Your Address" required />
            </div>
        </div>
         <div class="col-md-5">
            <div class="form-group">
            <label for="profile">Id</label>
            <input type="number" [(ngModel)]="customer.id" name="id" class="form-control"
                    placeholder="Select Your Profile" readonly />
        </div>
        </div> 
    </div>
    <input type="submit" value="Update Customer" class="btn btn-success"/>
</form>
</div>
</div>

</div>
  
</body>

</html>




